# minecraft-discord-werewolf-vc-manager

./: pom.xml
src/main/java/com/sekisei77/jinroVc/: JinroVc.java  botPluginConnection.java  commands.java  jinroBot.java  main.java  system.java
src/main/resources/: plugin.yml
